{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2021",
    "module": "commonjs",
    "lib": ["ES2021"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@app/common": ["libs/common/src/index"],
      "@app/common/*": ["libs/common/src/*"],
      "@app/database": ["libs/database/src/index"],
      "@app/database/*": ["libs/database/src/*"],
      "@app/kafka": ["libs/kafka/src/index"],
      "@app/kafka/*": ["libs/kafka/src/*"]
    },
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": false
  },
  "exclude": ["node_modules", "dist"]
}
